1. Membuat Database
->CREATE DATABASE `myshop`;

2. Membuat Table di Dalam Database
->CREATE TABLE `users` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255), 
    `email` VARCHAR(255), 
    `password` VARCHAR(255)
);

->CREATE TABLE `categories` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255)
);

->CREATE TABLE `items` (
    `id` INT AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(255), 
    `description` VARCHAR(255), 
    `price` INT, 
    `stock` INT, 
    `category_id` INT, 
    CONSTRAINT `category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
);

3. Memasukkan Data pada Database
->INSERT INTO `myshop`.`users` (`name`, `email`, `password`) VALUES ('John Do', 'john@doe.com', 'john1234');
  INSERT INTO `myshop`.`users` (`name`, `email`, `password`) VALUES ('Jane Doe', 'jane@doe.com', 'jane1234');

  INSERT INTO `myshop`.`categories` (`name`) VALUES ('gadget');
  INSERT INTO `myshop`.`categories` (`name`) VALUES ('cloth'); 
  INSERT INTO `myshop`.`categories` (`name`) VALUES ('men');
  INSERT INTO `myshop`.`categories` (`name`) VALUES ('women');
  INSERT INTO `myshop`.`categories` (`name`) VALUES ('branded');

  INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 5000000, 50, 1);
  INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Uniklooh', 'baju keren dari brand ternama', 	100000, 100, 2);
  INSERT INTO `myshop`.`items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('IMHO Watch', 'jam tangan anak yang jujur banget', 1000000, 10, 1);

4. Mengambil Data dari Database
a.Mengambil data users
->SELECT `id`, `name`, `email` FROM `users`;

b.Mengambil data items
->SELECT * FROM `items` WHERE `price` > 1000000;
  SELECT * FROM `items` WHERE `name` LIKE "watch";

c.Menampilkan data items join dengan kategori
->SELECT items.name, items.description, categories.name AS category_name FROM `items` JOIN `categories` ON items.category_id = categories.id;

5. Mengubah Data dari Database
->UPDATE `myshop`.`items` SET `price`='2500000' WHERE `name`='Sumsang b50';